# practice-multi-module

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
Practice-Api/src/main/java/practice/multimodule/: HelloController.java
Practice-Api/src/test/java/practice/multimodule/: HelloControllerTest.java
Practice-Batch/: build.gradle
Practice-Batch/src/main/java/practice/multimodule/: Main.java
Practice-Common/: build.gradle
Practice-Common/src/main/java/practice/annotation/: UseCase.java  WebAdapter.java
Practice-Common/src/main/java/practice/dto/: ErrorReason.java  ErrorResponse.java  SuccessResponse.java
Practice-Common/src/main/java/practice/multimodule/: PracticeCommonApplication.java
Practice-Domain/: build.gradle
